# **Color Charter** #

## *Overview* ##
**Color Charter** is an open-source tool designed to assist users in generating distinct color palettes based on a key color input. Whether you are a developer, designer, or color enthusiast, this tool offers a wide array of features to facilitate the selection and application of color palettes in various projects.

___

## *Getting Started* ##
To start using **Color Charter**, follow these simple steps:

**1.** Open a new tab in your browser.
**2.** Drag the `index.html` file to the new tab.

This will give you access to all the functionalities **Color Charter** has to offer.

___

## *Features* ##
Users can explore a plethora of functionalities including:

- Selecting a key color through draggable input or by entering HEX, RGB, or HSL values.
- Generating custom color palettes based on the input value.
- Generating gradients using a secondary color.
- Exploring different palettes and storing or copying the color data for later use.

___

## *Capabilities* ##
**Color Charter** offers the generation of several popular palettes, including:

- Complementary
- Triad
- Tetrad
- Split complementary
- Analogous
- Monochrome

Furthermore, users can create accent palettes of gray shades, tints, and gradients between a secondary color.

___

## *Project Status* ##
The **Color Charter** project is maintained by a small but dedicated team. Volunteers, contributions, and suggestions are welcome if they have the potential to enhance the project's scope and utility.

___

## *Contributors* ##
This project is the fruit of collective ingenuity and perseverance, built through the generous contribution of time and expertise by many individuals. We extend our heartfelt gratitude to the original developer, whose dedication has not only propelled this project to great heights but has also profoundly impacted the lives of so many. A big thank you to the open-source development lead for steering this endeavor with competence and vision. We also acknowledge the vital role of technical assistants and programmers who have worked tirelessly and voluntarily to refine and enhance this project. Additionally, we appreciate the engineering staff for their diligent efforts to assimilate and nurture the project, showcasing a desire to improve the experience of all the students we serve.

___

## *Acknowledgements* ##
The **Color Charter** project is a collective effort, shaped and refined with the help of a community that believes in sharing knowledge and fostering innovation. We extend our heartfelt gratitude to everyone involved, including those who offered feedback, assistance, and encouragement.

___

## *Origin and Inspiration* ##
The inception of **Color Charter** was triggered by the identification of inconsistencies in a palette generator tool. This discovery catalyzed the ambitious project to develop a more reliable, comprehensive, and user-friendly color palette generator, which will now aid many designers in choosing the perfect colors for their projects. It has grown to become a trusted tool for deriving color palettes, thereby bridging gaps and facilitating seamless design experiences.

___

## *Technologies and Security* ##
Built with HTML, CSS, and JavaScript, **Color Charter** employs advanced functionalities such as high-order functions and bitwise processing, supported by various APIs and CSS keyframe animations.

While ensuring a rich feature set, the project maintains a strong stance on security, circumventing vulnerabilities associated with cross-site scripting (XSS) through secure coding practices.

We encourage developers to explore the project further, delve into its intricacies, and contribute to its ongoing journey of improvement and expansion.

___

Feel free to reach out for collaboration or to contribute to the project, as we foster a community where everyone is welcome to bring their ideas to life through **Color Charter**.
